<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
       font-size: x-large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         color: ivory;
        text-align: center;
        font-weight: bolder;
        position: absolute; 
        top: 50%;
        transform: translate(0, -50%);    
        margin-left: 55%;
    }
    body{
          background-image: url('doct.jpg');
          background-size: cover;
         background-position: center;
         padding: 50px;
         margin-top: 20%;
         background-repeat:repeat;
         font-family: Arial, Helvetica, sans-serif;
         box-sizing: border-box;
    }
</style>
<body>
     
    <p>HAVE YOU CONSULTED THE DOCTOR BEFORE ???<br><br>
    <input type="radio" name="consulted">YES  <br>
    <input type="radio" name="consulted">NO 
    </p>

    
</body>
</html>