<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(water.jpg);
    }
    p{
        color: rgb(189, 231, 71);
        font-style: italic;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 900;
    }
    .one {
        color: rgb(90, 209, 126);

    }
    .two{
        color: rgb(215, 235, 35);
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-family: cursive;
    }
    button{
        background-color: rgb(226, 155, 62);
        font-size: medium;
        height: 30px;
        width: 300px;
        border-radius: 50%;
    }
    button:hover{
         background-color: aqua;
        height: 140px;
        width: 400px;
        cursor: pointer;
        font-family: cursive;
        transition: 5s;
         transform: rotate(360deg);
    }


</style>
<body>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus quo aut at iusto alias! Natus cumque aspernatur quo adipisci rerum, iusto laborum labore! Beatae dolores impedit error adipisci, aliquam quos.</p>
    <p class="one">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, quae.
    </p>
    <p class="two"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur cupiditate sapiente nostrum saepe, iusto minus?</p>
    <p class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim adipisci quam facilis deserunt voluptatem.</p>
    <button> <a href="https://www.w3schools.com/html/html_links.asp">click here</button></a>
     


</body>
</html>