<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            border: 2px black;
            border-radius: 8px;
            height: 200px;
            width: 200px;
            transform:  all 3s ease-in-out;
        }
        .box:hover {
            /* transform: rotate(45deg);*/
            transform: skew(20deg);
            /* transform: scale(2);/*
             /*transform: translateX(150px); /*
            /* transform: translate(123px , 123px);*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">MY EDU!BOT</div>
    </div>
</body>
</html>